<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

    body {
        background-image: url('https://i.ibb.co/1myWrBp/abstract-Blue-background-low-poly-textured-triangle-shapes-in-random-pattern-trendy-lowpoly-backgrou.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }



    video{
        width: 100%;
        max-height: 100%;
    }

    .video-margin{
        margin: auto;
    }

    button{
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 3px;
        border-radius: 5px 5px;
        background-color: rgba(220,160,140,0);
        border: 2px solid #E8F1F2;
        color: #E8F1F2;
        box-shadow: inset 0 0 0 0 #13293D;
        transition: ease-out 0.5s;
        font-size: max(25px, 1vw);
        outline: 0;
    }


    .button_wrapper{
        padding-top: min(10px, 5%);
        padding-bottom: min(10px, 5%);
        text-align: center;
    }


    button:hover {
        background: #13293D;
        cursor: pointer;
        color: #E8F1F2;
    }

    .submit_button:hover{
        background: #45b563;
        color: #E8F1F2
    }

    select{
        -moz-padding-start: calc(10px - 3px);
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        font-family: 'Source Sans Pro', sans-serif;
        letter-spacing: 3px;
        border-radius: 5px 5px;
        background-color: rgba(220,160,140,0);
        border: 2px solid #E8F1F2;
        color: #E8F1F2;
        box-shadow: inset 0 0 0 0 #13293D;
        transition: ease-out 0.5s;
        font-size:max(25px, 1vw);
        outline: 0;
        text-align-last: center;
        display:inline-block;
    }

    select:hover{
        background: #13293D;
        cursor: pointer;
        color: #E8F1F2;
    }



    select:focus{
        background: #13293D;
        cursor: pointer;
    }

    .select_wrapper{
        text-align: center;
        padding-top: min(50px, 5%);
    }

    .choose_wrapper{
        text-align: center;
        padding-top: min(30px, 5%);
    }

    .difficulty_wrapper{
        text-align: center;
        padding-top: 1vh;
    }

    .submit_wrapper{
        margin-top: 3vh;
        text-align:center;
    }

    </style>



</head>

<body>

<div class = video-margin>
    <div class = "select_wrapper">
    <form method="post">
    <select name='playspeed_name' id="playspeed_id" onchange='event()'>
         <option disabled selected>&nbsp;Playback Speed&nbsp;</option>
         <option value='-1.0'>Backward</option>
         <option value='-0.5'>-0.5x</option>
         <option value='0.5'>0.5x</option>
         <option value='1.0'>Normal</option>
         <option value='1.5'>1.5x</option>
         <option value='2.0'>2.0x</option>
    </select>
</form>
</div>
    <div class = "button_wrapper">
<button onclick="togglePlay()" type="button" class="play_button" id="play_button">Play | Pause</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="replay()" type="button" class="replay_button" id="replay_button">Replay</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="fullscreen()" type="button" class="fullscreen" id="fullscreen_button">Fullscreen</button>
</div>
    <video width="720" height="480" id="video">
        <source src ="https://drive.google.com/uc?export=download&id=1IvYpfx0ntHYo4D6KtIbXNDyHPbSq-TVv" type='video/mp4'/>
    </video>
</div>


<div>&nbsp;</div>


<div class = "choose_wrapper">
    <form method="post">
    <select name='category' onchange='event()'>
         <option disabled selected>&nbsp;Category&nbsp;</option>
         <option value='0'>manipulated</option>
         <option value='1'>not-manipulated</option>
    </select>
</form>
</div>

<div>
    <form class = "difficulty_wrapper" method="post">

    <select name='difficulty' onchange='event()'>
         <option disabled selected>&nbsp;Difficulty&nbsp;</option>
         <option value='1'>Easy</option>
         <option value='2'>Medium</option>
         <option value='3'>Hard</option>
    </select>
</form>
</div>

<div class = "submit_wrapper">
<button onclick="togglePlay()" type="button" class="submit_button" id="submit_button">Submit</button>
</div>




</body>