<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Info</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@600&display=swap');

    body {
        background-image: url('https://i.ibb.co/1myWrBp/abstract-Blue-background-low-poly-textured-triangle-shapes-in-random-pattern-trendy-lowpoly-backgrou.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    div.header_container{
        border: 2px solid #E8F1F2;
        border-radius: 15px;
        background: #13293D;
        margin-top: 5vh;
        margin-bottom: 5vh
    }

    .header{
        text-align: center;
    }

    </style>

</head>

<body>

    <div class = "select_gender">

    </div>


    <div class = "header_container">
        <div class = "header">
            <h1 style = "color:#E8F1F2"> Bitte gebe dein Alter und dein Geschlecht an.</h1>
        </div>
    </div>


</body>
